# varatio

./: .gitignore  Jellyfin.Plugin.VARatio.sln  manifest.json
.github/workflows/: publish.yaml
src/: AnalyzeLibraryTask.cs  AspectRatioAnalyzer.cs  AspectRatioSegment.cs  Config.cs  Jellyfin.Plugin.VARatio.csproj  Plugin.cs  PluginRegister.cs  PostScanAnalyzeTask.cs  VarFileWriter.cs  VarTimeline.cs  WebInjector.cs  build.yaml  config.html
src/Api/: VARatioApiController.cs
src/Web/: Player.js
