<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Jellyfin.Plugin.VARatio</RootNamespace>
        <AssemblyName>Jellyfin.Plugin.VARatio</AssemblyName>
        <Version>0.1.3.0</Version>
        <AssemblyVersion>0.1.3.0</AssemblyVersion>
        <FileVersion>0.1.3.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.11" />
        <PackageReference Include="Jellyfin.Model" Version="10.11" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="config.html"/>
        <EmbeddedResource Include="config.html"/>
        <EmbeddedResource Include="Web\Player.js"/>
    </ItemGroup>
</Project>
